
import { Translations } from './en';
import { en } from './en';

export const zu: Translations = {
  ...en,
  headerContractor: 'Usokontileka',
  headerSupplier: 'Umphakeli',
  headerAdmin: 'Umlawuli',
  headerDriver: 'Umshayeli',
  headerBilling: 'Inkokhelo',
  headerLogout: 'Phuma',
  langEnglish: 'English',
  langAfrikaans: 'Afrikaans',
  langZulu: 'isiZulu',
  loading: 'Iyalayisha...',
  loginTitle: 'Ngena ku-StockLink',
  loginSubtitle: 'Finyelela i-akhawunti yakho',
  loginSignIn: 'Ngena',
  loginNoAccount: "Awunayo i-akhawunti?",
  loginSignUp: 'Bhalisa',
  navDashboard: 'Ideshibhodi',
  navHome: 'Ekhaya',
  navMyProjects: 'Amaphrojekthi Ami',
  navMyOrders: 'Ama-oda Ami',
  navMyQuotes: 'Izilinganiso Zami',
  navCart: 'Yakha Isilinganiso',
  navMessages: 'Imilayezo',
  navProfile: 'Iphrofayili Yami',
  navHelp: 'Usizo',
  navBilling: 'Inkokhelo',
  createNewProject: 'Dala Iphrojekthi Entsha',
  myProjectsTitle: 'Amaphrojekthi Ami',
  myProjectsDesc: 'Hlela imisebenzi yakho futhi uphathe izinto zokwakha.',
  myProjectsNoProjects: 'Awekho Amaphrojekthi Okwamanje',
  onSiteModeTitle: 'Ulungele Indawo Yokusebenza?',
  onSiteModeDesc: 'Shintshela ekubukeni okwenziwe lula ukuze uthole ukufinyelela okusheshayo.',
  onSiteModeButton: 'Ngena ku-On-Site Mode',
  formProjectName: 'Igama Lephrojekthi',
  formClientName: 'Igama Lekhasimende',
  formAddress: 'Ikheli',
  payoutCancel: 'Khansela',
  projectDetailsOverview: 'Ukubuka konke',
  projectDetailsMaterials: 'Izinto Zokwakha',
  projectDocumentsTitle: 'Amadokhumenti',
  safetyHubTitle: 'Ezokuphepha',
  safetyIncidentReport: 'Bika Isigameko',
  copilotTitle: 'AI Copilot',
  copilotDescription: 'Umsizi wakho we-AI wemisebenzi yebhizinisi.',
  rentalsTitle: 'Ukuqashwa Kwemishini',
  rentalsBookNow: 'Bhukha Manje',
  backToDashboard: 'Buyela Kudeshibhodi',
  backToHome: 'Buyela Ekhaya',
};
